<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>

  <head>
    
    <meta charset="UTF-8">
    <title>DN1</title>
    <link rel="stylesheet" href="./css/stili.css" type="text/css" />
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class = "info-element">Zanimivosti:</td>
          <td>
            <button class = "rob senca fakultete" id = "dodajFakultete" ><img src="./slike/university_logo_mini.png">Dodaj fakultete</img></button>
            <input class = "rob senca button restavracije" type="submit" id = "dodajRestavracije" value= "Dodaj restavracije"/>
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td><label id="fakultete_rezultati">0</label> fakultet in <label id="restavracije_rezultati">0</label> restavracij </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class = "rob senca" id="izbrisiRezultate" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td class="info-element">Prikaži v bližini do:</td>
          <td><input type="number" value="0" min="0" id ="radij">km</td>
        </tr>
        
        <tr>
          <td colspan = "2" align = "center" >
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id"></telo>
    
  </body>
  
</html>
